<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="shopping_cart.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body onload="displayTable()">
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Shopping Cart Checkout</span>
    </nav>

    <br/>

    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Item Name</th>
            <th scope="col">Item Price</th>
            <th scope="col">Item Quantity</th>
            <th scope="col">Item Total Amount</th>
          </tr>
        </thead>
        <tbody id="checkoutTable">
       
        </tbody>
      </table>

        
          <nav class="navbar navbar-dark bg-dark">
            <span class="navbar-text"></span>
              <div id="totalAmountDis" style="color:azure;float:right;"></div>
            </span>
          </nav>
      
     
          

    <br/>

    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-text">
            All Time Pie Company © 2021 
        </span>
    </nav>
    
</body>
</html>