<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Teams</title>
    <script src="new_storage.js"></script>

</head>
<body> 

    <h2>Annual Budget</h2>
    <input type="button" value="Show Annual Budget" onclick="displayData()"/>
    <input type="button" value="Show Total Budget" onclick="displayBudget()"/>

    <div id="main">

    </div>
    
    <hr/>
    <!--BACK TO PAGE-->
    <input type="button" value="Back" onclick="history.back()"/> 
    
</body>
</html>