<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <script src="new_storage.js"></script>
</head>
<body>
    <h2>Add New Budget</h2>
    <form id="budgetform">
        Client Name : <input type="text" id="clientname"/><br/>
        Project Name : <input type="text" id="projectname"/><br/>
        Budget : <input type="number" id="budget"/><br/>
    <br/>
        <input type="button" value="Add Data" onclick="addData()"/>  
        <input type="button" value="Clear Data" onclick="resetFields()"/> 
    </form>
    <hr/>
    <!--BACK TO MAIN PAGE-->
    <input type="button" value="Back" onclick="history.back()"/> 

</body>
</html>
