<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
</head>
<body>
    <form action="add_Course" method="POST">
        <label>Course ID: </label>
        </br>
        <input type="number" name="courseid"/>
        </br>
        <label>Course Name: </label>
        </br>
        <input type="text" name="coursename"/>
        </br>
        <label>Description: </label>
        </br>
        <textarea type="text" name="description"></textarea>
        </br>
        <label>Amount: </label>
        </br>
        <input type="number" name="amount"/>
        </br>
        <input type="submit" value="Add"/>
        <input type="reset" value="Reset"/>
        </br>
    </form>
</body>
</html>