<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Course</title>
</head>
<body>
    <form action="delete_Course" method="GET">
        <label>Enter Course ID: </label>
        </br>
        <input type="number" name="courseid"/>
        </br>
        <input type="submit" value="Delete"/>
        </br>
    </form>
</body>
</html>