<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Course</title>
</head>
<body>
    <form action="update_Course" method="GET">
        <label>Course ID: </label>
        </br>
        <input type="number" name="courseid"/>
        </br>
        <!--UPDATE NEW AMOUNT-->
        <label>Amount: </label> 
        </br>
        <input type="number" name="newAmount"/>
        </br>
        <input type="submit" value="Update"/>
        </br>
    </form>
</body>
</html>